LX51 CODE BANKING LINKER/LOCATOR V05.01.33                                     11/15/19  17:07:30
WIN32 LX51 CODE BANKING LINKER/LOCATOR V05.01.33,  INVOKED BY:
LX51 c:\tp\phy4501\tp\tp_2\w_comp_pause.obj , c:\tp\phy4501\tp\tp2.DTP TO(c:\tp\phy4501\tp\tp2.AO&
F) PR(c:\tp\phy4501\tp\tp2.m51) XSIZE(65536) CSIZE(65536) RS(256) RSI(128) IX MAP 


INPUT MODULES INCLUDED
  C:\TP\PHY4501\TP\TP_2\W_COMP_PAUSE.OBJ(W_COMP_PAUSE)
  C:\TP\PHY4501\TP\TP2.DTP(_WKRDTP_)


LINK MAP OF MODULE: C:\TP\PHY4501\TP\TP2.AOF (TP2)

    TYPE     BASE       LENGTH    RELOCATION     SEGMENT NAME
    ----     ----       ------    ----------     ------------

    * * * * * * *   DATA/IDATA    M E M O R Y   * * * * * * *
    REG      0000H      0008H     ABSOLUTE       "REG BANK 0"

    * * * * * * *   CODE          M E M O R Y   * * * * * * *
    CODE     0000H      0002H     ABSOLUTE       
             0002H      0001H                    *** GAP ***
    CODE     0003H      0003H     ABSOLUTE       
             0006H      002AH                    *** GAP ***
    CODE     0030H      005DH     ABSOLUTE       

EXECUTABLE SUMMARY:
-------------------
    Total INTERNAL RAM storage requirement:  0008H (8)
    Total EXTERNAL RAM storage requirement:  0000H (0)
    Total     CODE     storage requirement:  0062H (98)
Note:  Summary does not include dynamic stack requirements


REFERENCE MAP OF MODULE: C:\TP\PHY4501\TP\TP2.AOF (TP2)

SEGMENT                           BI_GROUP            DT_GROUP             ID_GROUP             XD_GROUP
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------

SYMBOL TABLE FOR C:\TP\PHY4501\TP\TP2.AOF(W_COMP_PAUSE)
--------------------------------------------------------

    VALUE              TYPE               NAME
    -----              ----               ----

	-------            MODULE             W_COMP_PAUSE
	C:004AH            SYMBOL             FINCOMP
	D:0090H            SYMBOL             W_IN
	C:003CH            SYMBOL             COMP
	B:00D5H            SYMBOL             RES_RT
	D:007EH            SYMBOL             W1_H
	D:007CH            SYMBOL             W2_H
	D:007FH            SYMBOL             W1_L
	C:0030H            SYMBOL             DEBUT
	D:007DH            SYMBOL             W2_L
	C:007FH            SYMBOL             FIN_INTECH
	B:00B6H            SYMBOL             SUP
	C:0082H            SYMBOL             RPT_T0
	C:0048H            SYMBOL             FINSI
	C:008CH            SYMBOL             FIN_PAUSE
	C:0084H            SYMBOL             RPT_T1
	C:0086H            SYMBOL             RPT_T2
	C:004DH            SYMBOL             INTECH
	C:0041H            SYMBOL             SI
	C:003AH            SYMBOL             FIN
	B:00B7H            SYMBOL             INF
	C:0080H            SYMBOL             PAUSE
	C:0000H            LINE#              18
	C:0003H            LINE#              21
	C:0030H            LINE#              26
	C:0033H            LINE#              27
	C:0036H            LINE#              28
	C:0038H            LINE#              29
	C:003AH            LINE#              31
	C:003CH            LINE#              38
	C:003EH            LINE#              39
	C:003FH            LINE#              40
	C:0040H            LINE#              41
	C:0041H            LINE#              42
	C:0043H            LINE#              43
	C:0044H            LINE#              44
	C:0045H            LINE#              45
	C:0046H            LINE#              46
	C:0047H            LINE#              47
	C:0048H            LINE#              48
	C:004AH            LINE#              49
	C:004CH            LINE#              50
	C:004DH            LINE#              53
	C:0050H            LINE#              54
	C:0052H            LINE#              55
	C:0053H            LINE#              56
	C:0054H            LINE#              57
	C:0056H            LINE#              58
	C:0057H            LINE#              59
	C:0058H            LINE#              60
	C:005AH            LINE#              61
	C:005BH            LINE#              62
	C:005CH            LINE#              63
	C:005EH            LINE#              65
	C:0061H            LINE#              66
	C:0064H            LINE#              67
	C:0067H            LINE#              68
	C:006AH            LINE#              70
	C:006CH            LINE#              71
	C:006EH            LINE#              72
	C:0071H            LINE#              73
	C:0073H            LINE#              74
	C:0075H            LINE#              75
	C:0076H            LINE#              76
	C:0078H            LINE#              77
	C:007BH            LINE#              78
	C:007DH            LINE#              79
	C:007FH            LINE#              80
	C:0080H            LINE#              85
	C:0082H            LINE#              86
	C:0084H            LINE#              87
	C:0086H            LINE#              88
	C:0088H            LINE#              89
	C:008AH            LINE#              90
	C:008CH            LINE#              91
	-------            ENDMOD             W_COMP_PAUSE
	N:00E8H            PUBLIC             TIM1_INIT
	N:0010H            PUBLIC             SIZEBUFPRINTF
	N:0100H            PUBLIC             XSTACKLEN
	N:0001H            PUBLIC             _LINKERSYMB_DUMMY_

LINK/LOCATE RUN COMPLETE,  NO ERROR FOUND.

