[Breakpoint]
number=3
type0=0
line0=80
file0=c:\tp\phy4501\tp\tp_2\w_comp_pause.a51
address0=127
length0=1
space0=0
iscdt0=0
cdt0=
iscomp0=0
comp0=0
action0=0
haseval0=0
evalexp0=
enable0=1
type1=0
line1=91
file1=c:\tp\phy4501\tp\tp_2\w_comp_pause.a51
address1=140
length1=1
space1=0
iscdt1=0
cdt1=
iscomp1=0
comp1=0
action1=0
haseval1=0
evalexp1=
enable1=1
type2=0
line2=85
file2=c:\tp\phy4501\tp\tp_2\w_comp_pause.a51
address2=128
length2=1
space2=0
iscdt2=0
cdt2=
iscomp2=0
comp2=0
action2=0
haseval2=0
evalexp2=
enable2=1
[51 Driver options]
Link_UseMonitor=0
Link_UseSpeMonitor=0
Link_CMXMonitor=0
Link_WriteableCode=1
Link_OldMonitor=0
Link_Baudrate=115
Link_BreakSeq=Ext UART
[Debug]
LastVirtual=AT89C51
RealNickName=
Explore=1
Information=0
InfoSP=1
ToolName=AT89C51
ToolDll=
InfoExpr=
SessionReal=0
[trace]
ContinualTrace=0
NoTrace=1
FlashingTrace=0
TogglingTrace=0
Rollingtrace=1
ExtendedTrace=1
Cycletime=0
Filter=0
Maxtrace=10
ChangingTrace=0
Relativetime=0
Source=1
A=0
B=0
ResetBeforeRun=0
ToFile=0
Graph=1
File=
FreqCycle=10
[Flags]
cx=1124
cy=478
x=100
y=100
[Watch]
WatchNumber=0
select=-1
showlocals=1
Size1=80
[Locals]
Size1=80
PercentOf=0.500000
[Port 1]
cx=163
cy=195
x=446
y=22
[Port 3]
cx=163
cy=195
x=431
y=224
[XData Segment]
NbSegment=2
Start[0]=0
End[0]=0
Type[0]=0
Start[1]=0
End[1]=0
Type[1]=0
[Code Segment]
NbSegment=2
Start[0]=0
End[0]=4095
Type[0]=0
Start[1]=0
End[1]=4095
Type[1]=0
[tracewatch]
Nbtrace=0
[AT89C51\UART]
fEnable-1=0
ParityCOM-1=0
[Main Registers]
cx=290
cy=232
x=663
y=33
[Interrupt Controller]
cx=1124
cy=478
x=175
y=175
[DATA]
cx=436
cy=478
x=862
y=143
NbVal=8
select=254
top=96
