LX51 CODE BANKING LINKER/LOCATOR V05.01.33                                     12/04/19  17:41:25
WIN32 LX51 CODE BANKING LINKER/LOCATOR V05.01.33,  INVOKED BY:
LX51 d:\tsp\ise_phy4501\techthepetitevoiture\secondaire\secondaire.obj , d:\tsp\ise_phy4501\techt&
hepetitevoiture\secondaire\secondaire.DTP TO(d:\tsp\ise_phy4501\techthepetitevoiture\secondaire\s&
econdaire.AOF) PR(d:\tsp\ise_phy4501\techthepetitevoiture\secondaire\secondaire.m51) XSIZE(65536)&
 CSIZE(65536) RS(256) RSI(128) IX MAP 


INPUT MODULES INCLUDED
  D:\TSP\ISE_PHY4501\TECHTHEPETITEVOITURE\SECONDAIRE\SECONDAIRE.OBJ(SECONDAIRE)
  D:\TSP\ISE_PHY4501\TECHTHEPETITEVOITURE\SECONDAIRE\SECONDAIRE.DTP(_WKRDTP_)


LINK MAP OF MODULE: D:\TSP\ISE_PHY4501\TECHTHEPETITEVOITURE\SECONDAIRE\SECONDAIRE.AOF (SECONDAIRE&
)

    TYPE     BASE       LENGTH    RELOCATION     SEGMENT NAME
    ----     ----       ------    ----------     ------------

    * * * * * * *   DATA/IDATA    M E M O R Y   * * * * * * *
    REG      0000H      0008H     ABSOLUTE       "REG BANK 0"

    * * * * * * *   CODE          M E M O R Y   * * * * * * *
    CODE     0000H      0002H     ABSOLUTE       
             0002H      002EH                    *** GAP ***
    CODE     0030H      008DH     ABSOLUTE       

EXECUTABLE SUMMARY:
-------------------
    Total INTERNAL RAM storage requirement:  0008H (8)
    Total EXTERNAL RAM storage requirement:  0000H (0)
    Total     CODE     storage requirement:  008FH (143)
Note:  Summary does not include dynamic stack requirements


REFERENCE MAP OF MODULE: D:\TSP\ISE_PHY4501\TECHTHEPETITEVOITURE\SECONDAIRE\SECONDAIRE.AOF (SECONDAIRE)

SEGMENT                           BI_GROUP            DT_GROUP             ID_GROUP             XD_GROUP
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------

SYMBOL TABLE FOR D:\TSP\ISE_PHY4501\TECHTHEPETITEVOITURE\SECONDAIRE\SECONDAIRE.AOF(SECONDAIRE)
-----------------------------------------------------------------------------------------------

    VALUE              TYPE               NAME
    -----              ----               ----

	-------            MODULE             SECONDAIRE
	C:00B7H            SYMBOL             ATTENDRE_TF0
	C:0060H            SYMBOL             FIN_LCD_INIT
	B:0087H            SYMBOL             E
	B:0085H            SYMBOL             RS
	C:0030H            SYMBOL             LCD_INIT
	B:0093H            SYMBOL             SIRENE
	C:008DH            SYMBOL             FIN_LCD_DATA
	B:00A7H            SYMBOL             BF
	C:0081H            SYMBOL             FIN_LCD_CODE
	B:0086H            SYMBOL             RW
	C:0066H            SYMBOL             TQ_MSG
	C:0082H            SYMBOL             LCD_DATA
	C:0076H            SYMBOL             LCD_CODE
	C:00BCH            SYMBOL             FIN_ATTENTE
	C:0073H            SYMBOL             FTQ_MSG
	C:0040H            SYMBOL             JSQ_LCD_INIT
	D:00A0H            SYMBOL             LCD
	C:0030H            SYMBOL             DEBUT
	C:009BH            SYMBOL             JSQ_BF
	C:00A3H            SYMBOL             ATTENTE
	C:00A2H            SYMBOL             FIN_LCD_BF
	B:0092H            SYMBOL             LASER
	C:0061H            SYMBOL             LCD_MSG
	C:008EH            SYMBOL             LCD_BF
	C:0032H            SYMBOL             RPT_LCD_INIT
	C:0097H            SYMBOL             RPT_BF
	C:0030H            SYMBOL             FIN
	C:0000H            LINE#              21
	C:0030H            LINE#              33
	C:0032H            LINE#              34
	C:0035H            LINE#              35
	C:0037H            LINE#              36
	C:0039H            LINE#              37
	C:003CH            LINE#              38
	C:003EH            LINE#              39
	C:0040H            LINE#              40
	C:0042H            LINE#              41
	C:0045H            LINE#              42
	C:0048H            LINE#              43
	C:004BH            LINE#              44
	C:004EH            LINE#              45
	C:0051H            LINE#              46
	C:0054H            LINE#              47
	C:0057H            LINE#              48
	C:005AH            LINE#              49
	C:005DH            LINE#              50
	C:0060H            LINE#              51
	C:0061H            LINE#              56
	C:0063H            LINE#              57
	C:0065H            LINE#              58
	C:0066H            LINE#              59
	C:0068H            LINE#              60
	C:006AH            LINE#              61
	C:006DH            LINE#              62
	C:006EH            LINE#              63
	C:0070H            LINE#              64
	C:0071H            LINE#              65
	C:0073H            LINE#              66
	C:0075H            LINE#              67
	C:0076H            LINE#              72
	C:0079H            LINE#              73
	C:007BH            LINE#              74
	C:007DH            LINE#              75
	C:007FH            LINE#              76
	C:0081H            LINE#              77
	C:0082H            LINE#              81
	C:0085H            LINE#              82
	C:0087H            LINE#              83
	C:0089H            LINE#              84
	C:008BH            LINE#              85
	C:008DH            LINE#              86
	C:008EH            LINE#              90
	C:0090H            LINE#              91
	C:0093H            LINE#              92
	C:0095H            LINE#              93
	C:0097H            LINE#              95
	C:0099H            LINE#              96
	C:009BH            LINE#              97
	C:009EH            LINE#              98
	C:00A0H            LINE#              99
	C:00A2H            LINE#              100
	C:00A3H            LINE#              107
	C:00A5H            LINE#              108
	C:00A7H            LINE#              109
	C:00A9H            LINE#              110
	C:00ABH            LINE#              111
	C:00ADH            LINE#              112
	C:00AFH            LINE#              113
	C:00B1H            LINE#              114
	C:00B3H            LINE#              115
	C:00B5H            LINE#              116
	C:00B7H            LINE#              117
	C:00BAH            LINE#              118
	C:00BCH            LINE#              119
	-------            ENDMOD             SECONDAIRE
	N:00E8H            PUBLIC             TIM1_INIT
	N:0010H            PUBLIC             SIZEBUFPRINTF
	N:0100H            PUBLIC             XSTACKLEN
	N:0001H            PUBLIC             _LINKERSYMB_DUMMY_

LINK/LOCATE RUN COMPLETE,  NO ERROR FOUND.

