LX51 CODE BANKING LINKER/LOCATOR V05.01.33                                     12/04/19  19:55:04
WIN32 LX51 CODE BANKING LINKER/LOCATOR V05.01.33,  INVOKED BY:
LX51 d:\tsp\ise_phy4501\techthepetitevoiture\secondaire\secondaire.obj , d:\tsp\ise_phy4501\techt&
hepetitevoiture\secondaire\secondaire.DTP TO(d:\tsp\ise_phy4501\techthepetitevoiture\secondaire\s&
econdaire.AOF) PR(d:\tsp\ise_phy4501\techthepetitevoiture\secondaire\secondaire.m51) XSIZE(65536)&
 CSIZE(65536) RS(256) RSI(128) IX MAP 


INPUT MODULES INCLUDED
  D:\TSP\ISE_PHY4501\TECHTHEPETITEVOITURE\SECONDAIRE\SECONDAIRE.OBJ(SECONDAIRE)
  D:\TSP\ISE_PHY4501\TECHTHEPETITEVOITURE\SECONDAIRE\SECONDAIRE.DTP(_WKRDTP_)


LINK MAP OF MODULE: D:\TSP\ISE_PHY4501\TECHTHEPETITEVOITURE\SECONDAIRE\SECONDAIRE.AOF (SECONDAIRE&
)

    TYPE     BASE       LENGTH    RELOCATION     SEGMENT NAME
    ----     ----       ------    ----------     ------------

    * * * * * * *   DATA/IDATA    M E M O R Y   * * * * * * *
    REG      0000H      0008H     ABSOLUTE       "REG BANK 0"

    * * * * * * *   CODE          M E M O R Y   * * * * * * *
    CODE     0000H      0002H     ABSOLUTE       
             0002H      002EH                    *** GAP ***
    CODE     0030H      009FH     ABSOLUTE       

EXECUTABLE SUMMARY:
-------------------
    Total INTERNAL RAM storage requirement:  0008H (8)
    Total EXTERNAL RAM storage requirement:  0000H (0)
    Total     CODE     storage requirement:  00A1H (161)
Note:  Summary does not include dynamic stack requirements


REFERENCE MAP OF MODULE: D:\TSP\ISE_PHY4501\TECHTHEPETITEVOITURE\SECONDAIRE\SECONDAIRE.AOF (SECONDAIRE)

SEGMENT                           BI_GROUP            DT_GROUP             ID_GROUP             XD_GROUP
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------

SYMBOL TABLE FOR D:\TSP\ISE_PHY4501\TECHTHEPETITEVOITURE\SECONDAIRE\SECONDAIRE.AOF(SECONDAIRE)
-----------------------------------------------------------------------------------------------

    VALUE              TYPE               NAME
    -----              ----               ----

	-------            MODULE             SECONDAIRE
	C:00C9H            SYMBOL             ATTENDRE_TF0
	C:0072H            SYMBOL             FIN_LCD_INIT
	B:0087H            SYMBOL             E
	B:0085H            SYMBOL             RS
	C:0042H            SYMBOL             LCD_INIT
	B:0093H            SYMBOL             SIRENE
	C:009FH            SYMBOL             FIN_LCD_DATA
	B:00A7H            SYMBOL             BF
	C:0093H            SYMBOL             FIN_LCD_CODE
	B:0086H            SYMBOL             RW
	C:0078H            SYMBOL             TQ_MSG
	C:0094H            SYMBOL             LCD_DATA
	C:0088H            SYMBOL             LCD_CODE
	C:00CEH            SYMBOL             FIN_ATTENTE
	C:0085H            SYMBOL             FTQ_MSG
	C:0052H            SYMBOL             JSQ_LCD_INIT
	D:00A0H            SYMBOL             LCD
	C:0030H            SYMBOL             DEBUT
	C:00ADH            SYMBOL             JSQ_BF
	C:00B5H            SYMBOL             ATTENTE
	C:00B4H            SYMBOL             FIN_LCD_BF
	B:0092H            SYMBOL             LASER
	C:0073H            SYMBOL             LCD_MSG
	C:00A0H            SYMBOL             LCD_BF
	C:0044H            SYMBOL             RPT_LCD_INIT
	C:00A9H            SYMBOL             RPT_BF
	C:0042H            SYMBOL             FIN
	C:0000H            LINE#              21
	C:0030H            LINE#              26
	C:0033H            LINE#              27
	C:0036H            LINE#              28
	C:0039H            LINE#              29
	C:003CH            LINE#              30
	C:003FH            LINE#              31
	C:0042H            LINE#              38
	C:0044H            LINE#              39
	C:0047H            LINE#              40
	C:0049H            LINE#              41
	C:004BH            LINE#              42
	C:004EH            LINE#              43
	C:0050H            LINE#              44
	C:0052H            LINE#              45
	C:0054H            LINE#              46
	C:0057H            LINE#              47
	C:005AH            LINE#              48
	C:005DH            LINE#              49
	C:0060H            LINE#              50
	C:0063H            LINE#              51
	C:0066H            LINE#              52
	C:0069H            LINE#              53
	C:006CH            LINE#              54
	C:006FH            LINE#              55
	C:0072H            LINE#              56
	C:0073H            LINE#              61
	C:0075H            LINE#              62
	C:0077H            LINE#              63
	C:0078H            LINE#              64
	C:007AH            LINE#              65
	C:007CH            LINE#              66
	C:007FH            LINE#              67
	C:0080H            LINE#              68
	C:0082H            LINE#              69
	C:0083H            LINE#              70
	C:0085H            LINE#              71
	C:0087H            LINE#              72
	C:0088H            LINE#              77
	C:008BH            LINE#              78
	C:008DH            LINE#              79
	C:008FH            LINE#              80
	C:0091H            LINE#              81
	C:0093H            LINE#              82
	C:0094H            LINE#              86
	C:0097H            LINE#              87
	C:0099H            LINE#              88
	C:009BH            LINE#              89
	C:009DH            LINE#              90
	C:009FH            LINE#              91
	C:00A0H            LINE#              95
	C:00A2H            LINE#              96
	C:00A5H            LINE#              97
	C:00A7H            LINE#              98
	C:00A9H            LINE#              100
	C:00ABH            LINE#              101
	C:00ADH            LINE#              102
	C:00B0H            LINE#              103
	C:00B2H            LINE#              104
	C:00B4H            LINE#              105
	C:00B5H            LINE#              112
	C:00B7H            LINE#              113
	C:00B9H            LINE#              114
	C:00BBH            LINE#              115
	C:00BDH            LINE#              116
	C:00BFH            LINE#              117
	C:00C1H            LINE#              118
	C:00C3H            LINE#              119
	C:00C5H            LINE#              120
	C:00C7H            LINE#              121
	C:00C9H            LINE#              122
	C:00CCH            LINE#              123
	C:00CEH            LINE#              124
	-------            ENDMOD             SECONDAIRE
	N:00E8H            PUBLIC             TIM1_INIT
	N:0010H            PUBLIC             SIZEBUFPRINTF
	N:0100H            PUBLIC             XSTACKLEN
	N:0001H            PUBLIC             _LINKERSYMB_DUMMY_

LINK/LOCATE RUN COMPLETE,  NO ERROR FOUND.

