[Programmer]
ToolName=
[Memory]
InitValue=FF
InitSize=0
[Debug]
LastVirtual=AT89C51
RealNickName=
Explore=1
Information=0
InfoSP=1
ToolName=AT89C51
ToolDll=
InfoExpr=
SessionReal=0
[51 Driver options]
Link_UseMonitor=0
Link_UseSpeMonitor=0
Link_CMXMonitor=0
Link_WriteableCode=1
Link_OldMonitor=0
Link_Baudrate=115
Link_BreakSeq=Ext UART
[Breakpoint]
number=0
[trace]
ContinualTrace=0
NoTrace=1
FlashingTrace=0
TogglingTrace=0
Rollingtrace=1
ExtendedTrace=1
Cycletime=0
Filter=0
Maxtrace=10
ChangingTrace=0
Relativetime=0
Source=1
A=0
B=0
ResetBeforeRun=0
ToFile=0
Graph=1
File=
FreqCycle=10
[Watch]
WatchNumber=0
select=-1
showlocals=1
Size1=80
[Locals]
Size1=80
PercentOf=0.500000
[XData Segment]
NbSegment=2
Start[0]=0
End[0]=0
Type[0]=0
Start[1]=0
End[1]=0
Type[1]=0
[Code Segment]
NbSegment=2
Start[0]=0
End[0]=4095
Type[0]=0
Start[1]=0
End[1]=4095
Type[1]=0
[tracewatch]
Nbtrace=0
[AT89C51\UART]
fEnable-1=0
ParityCOM-1=0
AsciiHex-1=0
SpyTrm-1=1
SpyRec-1=0
[Main Registers]
cx=290
cy=233
x=928
y=6
[Flags]
cx=1050
cy=378
x=123
y=184
[DATA]
cx=436
cy=387
x=566
y=89
NbVal=8
select=127
top=0
[XDATA]
cx=142
cy=387
x=78
y=78
NbVal=1
select=0
top=0
[UART]
cx=777
cy=378
x=650
y=168
[Port 2]
cx=163
cy=196
x=764
y=30
[SFR]
cx=199
cy=34
x=0
y=526
NbVal=8
select=152
top=128
