[Programmer]
ToolName=
[Memory]
InitValue=FF
InitSize=0
[Debug]
LastVirtual=AT89C51
RealNickName=
Explore=1
Information=0
InfoSP=1
ToolName=AT89C51
ToolDll=
InfoExpr=
SessionReal=0
[51 Driver options]
Link_UseMonitor=0
Link_UseSpeMonitor=0
Link_CMXMonitor=0
Link_WriteableCode=1
Link_OldMonitor=0
Link_Baudrate=115
Link_BreakSeq=Ext UART
[Breakpoint]
number=1
type0=0
line0=88
file0=d:\tsp\ise_phy4501\techthepetitevoiture\secondaire\secondaire.a51
address0=232
length0=1
space0=0
iscdt0=0
cdt0=
iscomp0=0
comp0=0
action0=0
haseval0=0
evalexp0=
enable0=1
type1=0
line1=139
file1=d:\tsp\ise_phy4501\techthepetitevoiture\secondaire\secondaire.a51
address1=321
length1=1
space1=0
iscdt1=0
cdt1=
iscomp1=0
comp1=0
action1=0
haseval1=0
evalexp1=
enable1=1
type2=0
line2=143
file2=d:\tsp\ise_phy4501\techthepetitevoiture\secondaire\secondaire.a51
address2=333
length2=1
space2=0
iscdt2=0
cdt2=
iscomp2=0
comp2=0
action2=0
haseval2=0
evalexp2=
enable2=1
type3=0
line3=133
file3=d:\tsp\ise_phy4501\techthepetitevoiture\secondaire\secondaire.a51
address3=297
length3=1
space3=0
iscdt3=0
cdt3=
iscomp3=0
comp3=0
action3=0
haseval3=0
evalexp3=
enable3=1
type4=0
line4=60
file4=d:\tsp\ise_phy4501\techthepetitevoiture\secondaire\secondaire.a51
address4=183
length4=1
space4=0
iscdt4=0
cdt4=
iscomp4=0
comp4=0
action4=0
haseval4=0
evalexp4=
enable4=1
[trace]
ContinualTrace=0
NoTrace=1
FlashingTrace=0
TogglingTrace=0
Rollingtrace=1
ExtendedTrace=1
Cycletime=0
Filter=0
Maxtrace=10
ChangingTrace=0
Relativetime=0
Source=1
A=0
B=0
ResetBeforeRun=0
ToFile=0
Graph=1
File=
FreqCycle=10
[Watch]
WatchNumber=0
select=-1
showlocals=1
Size1=80
[Locals]
Size1=80
PercentOf=0.500000
[XData Segment]
NbSegment=2
Start[0]=0
End[0]=0
Type[0]=0
Start[1]=0
End[1]=0
Type[1]=0
[Code Segment]
NbSegment=2
Start[0]=0
End[0]=4095
Type[0]=0
Start[1]=0
End[1]=4095
Type[1]=0
[tracewatch]
Nbtrace=0
[AT89C51\UART]
fEnable-1=0
ParityCOM-1=0
AsciiHex-1=0
SpyTrm-1=1
SpyRec-1=1
[Main Registers]
cx=290
cy=233
x=928
y=6
[Flags]
cx=1050
cy=378
x=123
y=184
[DATA]
cx=361
cy=346
x=420
y=6
NbVal=8
select=123
top=0
[XDATA]
cx=142
cy=387
x=78
y=78
NbVal=1
select=0
top=0
[UART]
cx=777
cy=378
x=434
y=57
[Port 2]
cx=163
cy=196
x=792
y=-7
[SFR]
cx=436
cy=387
x=553
y=250
NbVal=8
select=152
top=152
[BIT]
cx=436
cy=387
x=71
y=176
NbVal=8
select=0
top=0
