[Programmer]
ToolName=
[Memory]
InitValue=FF
InitSize=0
[Debug]
LastVirtual=AT89C51
RealNickName=
Explore=1
Information=0
InfoSP=1
ToolName=AT89C51
ToolDll=
InfoExpr=
SessionReal=0
[51 Driver options]
Link_UseMonitor=0
Link_UseSpeMonitor=0
Link_CMXMonitor=0
Link_WriteableCode=1
Link_OldMonitor=0
Link_Baudrate=115
Link_BreakSeq=Ext UART
[trace]
ContinualTrace=0
NoTrace=1
FlashingTrace=0
TogglingTrace=0
Rollingtrace=1
ExtendedTrace=1
Cycletime=0
Filter=0
Maxtrace=10
ChangingTrace=0
Relativetime=0
Source=1
A=0
B=0
ResetBeforeRun=0
ToFile=0
Graph=1
File=
FreqCycle=10
[Main Registers]
cx=290
cy=232
x=855
y=0
[Port 3]
cx=163
cy=195
x=1089
y=23
[Watch]
WatchNumber=0
select=-1
showlocals=1
Size1=80
[Locals]
Size1=80
PercentOf=0.500000
[Breakpoint]
number=3
type0=0
line0=26
file0=C:\TP\PHY4501\TP\TP_3\Serie_Em.a51
address0=31
length0=1
space0=0
iscdt0=0
cdt0=
iscomp0=0
comp0=0
action0=0
haseval0=0
evalexp0=
enable0=0
type1=0
line1=20
file1=c:\tp\phy4501\tp\tp_3\serie_em.a51
address1=18
length1=1
space1=0
iscdt1=0
cdt1=
iscomp1=0
comp1=0
action1=0
haseval1=0
evalexp1=
enable1=0
type2=0
line2=41
file2=c:\tp\phy4501\tp\tp_3\serie_rec.a51
address2=-1
length2=1
space2=0
iscdt2=0
cdt2=
iscomp2=0
comp2=0
action2=4
haseval2=0
evalexp2=
enable2=0
type3=0
line3=41
file3=c:\tp\phy4501\tp\tp_3\serie_rec.a51
address3=-1
length3=1
space3=0
iscdt3=0
cdt3=
iscomp3=0
comp3=0
action3=4
haseval3=0
evalexp3=
enable3=0
type4=0
line4=50
file4=c:\tp\phy4501\tp\tp_3\lcd_ctr.a51
address4=-1
length4=1
space4=0
iscdt4=0
cdt4=
iscomp4=0
comp4=0
action4=0
haseval4=0
evalexp4=
enable4=1
type5=0
line5=51
file5=c:\tp\phy4501\tp\tp_3\gene_rcy.a51
address5=-1
length5=1
space5=0
iscdt5=0
cdt5=
iscomp5=0
comp5=0
action5=0
haseval5=0
evalexp5=
enable5=1
type6=0
line6=53
file6=c:\tp\phy4501\tp\tp_3\gene_rcy.a51
address6=-1
length6=1
space6=0
iscdt6=0
cdt6=
iscomp6=0
comp6=0
action6=0
haseval6=0
evalexp6=
enable6=1
type7=0
line7=58
file7=c:\tp\phy4501\tp\tp_3\gene_rcy.a51
address7=-1
length7=1
space7=0
iscdt7=0
cdt7=
iscomp7=0
comp7=0
action7=0
haseval7=0
evalexp7=
enable7=1
type8=0
line8=56
file8=c:\tp\phy4501\tp\tp_3\gene_rcy.a51
address8=-1
length8=1
space8=0
iscdt8=0
cdt8=
iscomp8=0
comp8=0
action8=0
haseval8=0
evalexp8=
enable8=1
[XData Segment]
NbSegment=2
Start[0]=0
End[0]=0
Type[0]=0
Start[1]=0
End[1]=0
Type[1]=0
[Code Segment]
NbSegment=2
Start[0]=0
End[0]=4095
Type[0]=0
Start[1]=0
End[1]=4095
Type[1]=0
[tracewatch]
Nbtrace=0
[AT89C51\UART]
fEnable-1=0
ParityCOM-1=0
AsciiHex-1=0
SpyTrm-1=1
SpyRec-1=1
[Timer 0]
cx=190
cy=226
x=686
y=149
[Flags]
cx=1124
cy=478
x=150
y=150
[CODE]
cx=436
cy=478
x=745
y=449
select=3
top=0
line=1
Addr=66
Symb=77
Hex=63
Desa=231
Cove=100
Hexa=1
Info=712
NbVal=8
[XDATA]
cx=142
cy=478
x=100
y=100
NbVal=1
select=0
top=0
[DATA]
cx=436
cy=478
x=600
y=242
NbVal=8
select=101
top=0
[Port 1]
cx=163
cy=193
x=699
y=15
[BIT]
cx=436
cy=478
x=664
y=260
NbVal=8
select=214
top=0
[Port 2]
cx=163
cy=195
x=611
y=8
[SFR]
cx=436
cy=478
x=712
y=151
NbVal=8
select=128
top=128
[Timer 1]
cx=193
cy=224
x=125
y=125
[Port 0]
cx=163
cy=195
x=524
y=10
[UART]
cx=683
cy=427
x=619
y=223
