[Programmer]
ToolName=
[Memory]
InitValue=FF
InitSize=0
[Debug]
LastVirtual=AT89C51
RealNickName=
Explore=1
Information=0
InfoSP=1
ToolName=AT89C51
ToolDll=
InfoExpr=
SessionReal=0
[Breakpoint]
number=1
type0=0
line0=21
file0=c:\tp\phy4501\tp\ctr_4b.a51
address0=18
length0=1
space0=0
iscdt0=0
cdt0=
iscomp0=0
comp0=0
action0=0
haseval0=0
evalexp0=
enable0=0
[51 Driver options]
Link_UseMonitor=0
Link_UseSpeMonitor=0
Link_CMXMonitor=0
Link_WriteableCode=1
Link_OldMonitor=0
Link_Baudrate=115
Link_BreakSeq=Ext UART
[trace]
ContinualTrace=0
NoTrace=1
FlashingTrace=0
TogglingTrace=0
Rollingtrace=1
ExtendedTrace=1
Cycletime=0
Filter=0
Maxtrace=10
ChangingTrace=0
Relativetime=0
Source=1
A=0
B=0
ResetBeforeRun=0
ToFile=0
Graph=1
File=
FreqCycle=10
[Watch]
WatchNumber=0
select=-1
showlocals=1
Size1=80
[Locals]
Size1=80
PercentOf=0.500000
[Main Registers]
cx=290
cy=232
x=883
y=453
[SFR]
cx=436
cy=478
x=422
y=-9
NbVal=8
select=176
top=128
[BIT]
cx=436
cy=479
x=889
y=-9
NbVal=8
select=8
top=0
[Port 0]
cx=163
cy=195
x=20
y=491
[Port 1]
cx=163
cy=195
x=192
y=494
[Port 2]
cx=163
cy=195
x=363
y=498
[Port 3]
cx=163
cy=195
x=533
y=502
[XData Segment]
NbSegment=2
Start[0]=0
End[0]=0
Type[0]=0
Start[1]=0
End[1]=0
Type[1]=0
[Code Segment]
NbSegment=2
Start[0]=0
End[0]=4095
Type[0]=0
Start[1]=0
End[1]=4095
Type[1]=0
[tracewatch]
Nbtrace=0
[AT89C51\UART]
fEnable-1=0
ParityCOM-1=0
[CODE]
cx=436
cy=478
x=838
y=66
NbVal=8
select=17
top=0
[Flags]
cx=1124
cy=478
x=175
y=175
